# For deployment (CI/CD or hosting)
PORT=80

# For production with MongoDB Atlas
MONGODB_URI=mongodb+srv://production:e4WtsJ3h1hU6e3Yd@users.d8chytd.mongodb.net/matcha_club?retryWrites=true&w=majority&appName=Users

# Add any other environment variables needed for your app
JWT_SECRET=your_jwtm_secret_key
