# For deployment (CI/CD or hosting)
PORT=80

# For production with MongoDB Atlas
MONGODB_URI=mongodb+srv://asori0113:ZxDmmRFUlsVt0M61@users.d8chytd.mongodb.net/?retryWrites=true&w=majority&appName=Users

# Add any other environment variables needed for your app
JWT_SECRET=your_jwtm_secret_key
